<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NLZ-O4-3cO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CQz-C6-nb5">
            <objects>
                <navigationController id="NLZ-O4-3cO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eVm-Zd-TwY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GA9-cX-1Rx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1o-IE-ZT3" kind="relationship" relationship="rootViewController" id="APT-Gq-zqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn4-Bm-Xp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="42"/>
        </scene>
        <!--Desafios-->
        <scene sceneID="EYI-dd-MRk">
            <objects>
                <viewController storyboardIdentifier="DesafiosListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1o-IE-ZT3" customClass="DesafiosListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33H-dt-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="AfS-vj-3Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbC-cL-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Ae-Du1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="nHw-Gj-CF7">
                                    <size key="itemSize" width="300" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DesafioListCell" id="PiT-X4-x5Y" customClass="DesafioListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-Te-PvG" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-k7-qgB" userLabel="Desafio Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                                        </imageView>
                                                        <view alpha="0.34999999999999964" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Ns-h88" userLabel="Shadow View">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-UJ-jkB" userLabel="Status Image View">
                                                            <rect key="frame" x="120" y="53" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="Wi5-QO-p5Q"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="A4J-UJ-jkB" firstAttribute="top" secondItem="9lr-Te-PvG" secondAttribute="top" constant="53" id="2wC-nt-sxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1HO-k7-qgB" secondAttribute="bottom" id="DfU-kc-aWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="1HO-k7-qgB" secondAttribute="trailing" id="IZk-Y9-Fgw"/>
                                                        <constraint firstAttribute="bottom" secondItem="A4J-UJ-jkB" secondAttribute="bottom" constant="41" id="OCd-hw-wMl"/>
                                                        <constraint firstItem="A4J-UJ-jkB" firstAttribute="centerX" secondItem="1HO-k7-qgB" secondAttribute="centerX" constant="5.5" id="Ri2-IX-HVj"/>
                                                        <constraint firstItem="1HO-k7-qgB" firstAttribute="leading" secondItem="9lr-Te-PvG" secondAttribute="leading" id="Y4w-pI-Gta"/>
                                                        <constraint firstItem="1HO-k7-qgB" firstAttribute="top" secondItem="9lr-Te-PvG" secondAttribute="top" id="e1q-wE-2ms"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-4l-CI8" userLabel="TextContainer">
                                                    <rect key="frame" x="0.0" y="165" width="300" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-w6-HO6">
                                                            <rect key="frame" x="8" y="12" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vio-4l-CI8" firstAttribute="top" secondItem="9lr-Te-PvG" secondAttribute="bottom" id="5Fi-ZL-NFb"/>
                                            <constraint firstItem="vio-4l-CI8" firstAttribute="trailing" secondItem="9lr-Te-PvG" secondAttribute="trailing" id="7CG-A3-nOb"/>
                                            <constraint firstItem="9lr-Te-PvG" firstAttribute="leading" secondItem="PiT-X4-x5Y" secondAttribute="leading" id="HF9-dO-SEV"/>
                                            <constraint firstAttribute="bottom" secondItem="vio-4l-CI8" secondAttribute="bottom" id="Ihu-mU-xke"/>
                                            <constraint firstItem="vio-4l-CI8" firstAttribute="leading" secondItem="9lr-Te-PvG" secondAttribute="leading" id="NEQ-Sn-kxB"/>
                                            <constraint firstItem="9lr-Te-PvG" firstAttribute="top" secondItem="PiT-X4-x5Y" secondAttribute="top" id="XrW-b7-urG"/>
                                            <constraint firstAttribute="bottom" secondItem="9lr-Te-PvG" secondAttribute="bottom" constant="45" id="tu1-Zy-rrH"/>
                                            <constraint firstAttribute="trailing" secondItem="9lr-Te-PvG" secondAttribute="trailing" id="zKD-3n-xiP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desafioImage" destination="1HO-k7-qgB" id="Iad-U8-JLN"/>
                                            <outlet property="nomeDesafio" destination="50S-w6-HO6" id="9L2-OF-ZPT"/>
                                            <outlet property="shadowView" destination="1g0-Ns-h88" id="C1o-Gs-czO"/>
                                            <outlet property="statusImage" destination="A4J-UJ-jkB" id="qgH-qx-Cly"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Nco-Ae-Du1" secondAttribute="bottom" id="Btl-Wr-hNa"/>
                            <constraint firstItem="Nco-Ae-Du1" firstAttribute="leading" secondItem="dbC-cL-hR5" secondAttribute="leading" id="CzR-b4-cIA"/>
                            <constraint firstAttribute="trailing" secondItem="Nco-Ae-Du1" secondAttribute="trailing" id="bmG-bi-E8M"/>
                            <constraint firstItem="Nco-Ae-Du1" firstAttribute="top" secondItem="33H-dt-MT1" secondAttribute="top" id="oGL-zj-fG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desafios" id="2gi-hW-dPU"/>
                    <connections>
                        <outlet property="desafiosCollectionView" destination="Nco-Ae-Du1" id="dM0-UQ-oAt"/>
                        <segue destination="hkd-jA-dgY" kind="presentation" identifier="ShowLoginController" animates="NO" id="KL1-Ri-ueE"/>
                        <segue destination="uFm-5K-FIf" kind="show" identifier="ShowDesafioController" id="68w-Jh-uGG"/>
                        <segue destination="2X2-Uj-i0l" kind="show" identifier="ShowRespostasDesafioController" id="ZCX-di-NyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-eZ-16c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-6"/>
        </scene>
        <!--Escolha o desafio-->
        <scene sceneID="60d-Gv-oU1">
            <objects>
                <viewController storyboardIdentifier="EscolhaDesafioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uFm-5K-FIf" customClass="EscolhaDesafioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMC-Zx-TgX"/>
                        <viewControllerLayoutGuide type="bottom" id="oRY-hU-uCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZQ-vw-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-qw-jcR">
                                <rect key="frame" x="175" y="266" width="250" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="33d-OJ-Mwc"/>
                                    <constraint firstAttribute="height" constant="67" id="GHq-aO-q5b"/>
                                </constraints>
                                <state key="normal" image="desafio_foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowDesafio:" destination="uFm-5K-FIf" eventType="touchUpInside" id="sbe-di-fPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-sh-w3p">
                                <rect key="frame" x="175" y="189" width="250" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2TG-VA-VPV"/>
                                    <constraint firstAttribute="height" constant="67" id="hCx-BS-pay"/>
                                </constraints>
                                <state key="normal" image="desafio_video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowDesafio:" destination="uFm-5K-FIf" eventType="touchUpInside" id="uct-qn-jvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-cY-lkr">
                                <rect key="frame" x="174" y="343" width="250" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="16p-ta-CFC"/>
                                    <constraint firstAttribute="height" constant="67" id="b5E-TZ-7Rt"/>
                                </constraints>
                                <state key="normal" title="Button" image="desafio_texto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowDesafio:" destination="uFm-5K-FIf" eventType="touchUpInside" id="DQm-Ev-6Fu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um dos desafios abaixo :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-ei-lFf">
                                <rect key="frame" x="170" y="115" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="f9A-pj-c8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yG2-qw-jcR" secondAttribute="centerY" constant="0.5" id="3Q6-e9-rKf"/>
                            <constraint firstItem="yG2-qw-jcR" firstAttribute="centerX" secondItem="OZQ-vw-KLS" secondAttribute="centerX" id="9av-KZ-MtX"/>
                            <constraint firstItem="cxf-cY-lkr" firstAttribute="top" secondItem="yG2-qw-jcR" secondAttribute="bottom" constant="10" id="9to-VG-upE"/>
                            <constraint firstItem="yG2-qw-jcR" firstAttribute="top" secondItem="uMC-Zx-TgX" secondAttribute="bottom" constant="202" id="BWC-yE-uCz"/>
                            <constraint firstItem="2xy-ei-lFf" firstAttribute="top" secondItem="uMC-Zx-TgX" secondAttribute="bottom" constant="51" id="HUK-b7-WjP"/>
                            <constraint firstItem="2xy-ei-lFf" firstAttribute="centerX" secondItem="BHe-sh-w3p" secondAttribute="centerX" id="HiL-h9-TFL"/>
                            <constraint firstItem="oRY-hU-uCl" firstAttribute="top" secondItem="yG2-qw-jcR" secondAttribute="bottom" constant="267" id="IGk-LD-xeZ"/>
                            <constraint firstItem="BHe-sh-w3p" firstAttribute="centerX" secondItem="yG2-qw-jcR" secondAttribute="centerX" id="RWH-cg-qy6"/>
                            <constraint firstItem="BHe-sh-w3p" firstAttribute="top" secondItem="2xy-ei-lFf" secondAttribute="bottom" constant="53" id="XZ0-A0-KQV"/>
                            <constraint firstItem="yG2-qw-jcR" firstAttribute="top" secondItem="BHe-sh-w3p" secondAttribute="bottom" constant="10" id="aht-FI-956"/>
                            <constraint firstItem="yG2-qw-jcR" firstAttribute="centerX" secondItem="cxf-cY-lkr" secondAttribute="centerX" id="fbX-2K-8Qd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BWC-yE-uCz"/>
                                <exclude reference="IGk-LD-xeZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Escolha o desafio" id="nwl-kh-lph">
                        <barButtonItem key="backBarButtonItem" title="Escolha o desafio" id="ALj-Mp-bZo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4F5-GV-ubJ" kind="show" identifier="ShowDetalheDesafio" id="Svn-wn-u7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxY-lz-5oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-425"/>
        </scene>
        <!--Desafio-->
        <scene sceneID="S60-fS-eox">
            <objects>
                <viewController storyboardIdentifier="DetalheDesafioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4F5-GV-ubJ" customClass="DetalheDesafioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaF-xG-TVu"/>
                        <viewControllerLayoutGuide type="bottom" id="SpZ-zj-lEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zr8-9y-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-75-N1O" userLabel="container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostre sua habilidade! Faça um vídeo repetindo esse movimento. Peça para um amigo gravar com o celular!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-z8-buA">
                                        <rect key="frame" x="15" y="10" width="570" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mY8-U8-zRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II1-JE-ZMi" userLabel="Player View">
                                        <rect key="frame" x="150" y="90" width="300" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="8fI-qj-2Fw"/>
                                            <constraint firstAttribute="width" constant="300" id="QP3-Tp-YHg"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-j9-NNc">
                                        <rect key="frame" x="15" y="310" width="570" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">- O fundamento de hoje é o controle de bola. Trata-se de uma habilidade fundamental para o drible, o passe e o cabeceio. Jogadores utilizam-se desse recurso para realizar passes, entrar na área e fazer gols.

- Treine seu controle progressivamente. Comece pela embaixadinha apenas e quando estiver pronto, faça o movimento completo!

- Você precisa de concentração e equilibrio, então, relaxe, procure um lugar calmo e repita até conseguir.

- Use uma roupa confortável e procure um lugar aberto sossegado com espaço suficiente para executar seu treino.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTb-j9-NNc" secondAttribute="bottom" id="4mz-GV-YZt"/>
                                    <constraint firstAttribute="centerX" secondItem="II1-JE-ZMi" secondAttribute="centerX" id="EaC-fP-Gz8"/>
                                    <constraint firstItem="XxQ-z8-buA" firstAttribute="leading" secondItem="ph8-75-N1O" secondAttribute="leading" constant="15" id="S1b-2U-EHS"/>
                                    <constraint firstItem="XxQ-z8-buA" firstAttribute="top" secondItem="ph8-75-N1O" secondAttribute="top" constant="10" id="T9u-JS-Edr"/>
                                    <constraint firstItem="II1-JE-ZMi" firstAttribute="top" secondItem="XxQ-z8-buA" secondAttribute="bottom" constant="20" id="UL2-TQ-6xX"/>
                                    <constraint firstItem="dTb-j9-NNc" firstAttribute="leading" secondItem="ph8-75-N1O" secondAttribute="leading" constant="15" id="XVf-Gb-Jec"/>
                                    <constraint firstItem="dTb-j9-NNc" firstAttribute="top" secondItem="II1-JE-ZMi" secondAttribute="bottom" constant="10" id="aoB-vf-wfK"/>
                                    <constraint firstAttribute="trailing" secondItem="dTb-j9-NNc" secondAttribute="trailing" constant="15" id="crK-eI-Spe"/>
                                    <constraint firstAttribute="trailing" secondItem="XxQ-z8-buA" secondAttribute="trailing" constant="15" id="i0B-oy-4cb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-Fa-Rcm" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-XH-uNM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Fazer Depois">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToList:" destination="4F5-GV-ubJ" eventType="touchUpInside" id="vIV-L8-khv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-fB-ory">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fazer Agora">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLaunchAppCamera:" destination="4F5-GV-ubJ" eventType="touchUpInside" id="mMk-Uv-uCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ayf-o3-qYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tcm-XH-uNM" secondAttribute="bottom" id="GwX-nJ-HPr"/>
                                    <constraint firstItem="wTf-fB-ory" firstAttribute="leading" secondItem="tcm-XH-uNM" secondAttribute="trailing" id="LE1-Zv-f0N"/>
                                    <constraint firstItem="tcm-XH-uNM" firstAttribute="width" secondItem="wTf-fB-ory" secondAttribute="width" id="ZOL-rA-R2a"/>
                                    <constraint firstAttribute="trailing" secondItem="wTf-fB-ory" secondAttribute="trailing" id="hnj-hp-e9p"/>
                                    <constraint firstAttribute="bottom" secondItem="wTf-fB-ory" secondAttribute="bottom" id="jnS-07-KEW"/>
                                    <constraint firstItem="tcm-XH-uNM" firstAttribute="leading" secondItem="Nom-Fa-Rcm" secondAttribute="leading" id="m9F-kp-BOl"/>
                                    <constraint firstItem="tcm-XH-uNM" firstAttribute="top" secondItem="Nom-Fa-Rcm" secondAttribute="top" id="o8n-4f-5J3"/>
                                    <constraint firstItem="wTf-fB-ory" firstAttribute="top" secondItem="Nom-Fa-Rcm" secondAttribute="top" id="rdW-VR-cRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ph8-75-N1O" secondAttribute="trailing" id="3sB-N6-gh3"/>
                            <constraint firstItem="ph8-75-N1O" firstAttribute="top" secondItem="OaF-xG-TVu" secondAttribute="bottom" id="H8Y-oG-ScF"/>
                            <constraint firstItem="SpZ-zj-lEK" firstAttribute="bottom" secondItem="Nom-Fa-Rcm" secondAttribute="bottom" id="UaO-Zc-nws"/>
                            <constraint firstAttribute="trailing" secondItem="Nom-Fa-Rcm" secondAttribute="trailing" id="aoG-lw-1F5"/>
                            <constraint firstItem="Nom-Fa-Rcm" firstAttribute="top" secondItem="ph8-75-N1O" secondAttribute="bottom" id="nYn-Eo-jWL"/>
                            <constraint firstItem="ph8-75-N1O" firstAttribute="leading" secondItem="Zr8-9y-HVg" secondAttribute="leading" id="rgU-q3-usA"/>
                            <constraint firstItem="Nom-Fa-Rcm" firstAttribute="leading" secondItem="Zr8-9y-HVg" secondAttribute="leading" id="yYT-tl-yPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Desafio" id="YdX-mc-fc2"/>
                    <connections>
                        <outlet property="descricao" destination="dTb-j9-NNc" id="ORg-Wo-VoG"/>
                        <outlet property="playerView" destination="II1-JE-ZMi" id="PI2-h5-cXm"/>
                        <segue destination="n7T-fT-MKb" kind="show" identifier="ShowRespostaTexto" id="x04-ma-InL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pht-3x-uTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-425"/>
        </scene>
        <!--Escreva sua resposta-->
        <scene sceneID="WuM-da-1Zc">
            <objects>
                <viewController storyboardIdentifier="RespostaTextoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7T-fT-MKb" customClass="RespostaTextoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXr-c4-Awm"/>
                        <viewControllerLayoutGuide type="bottom" id="N8a-ok-SxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7r-0k-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-rP-LiG">
                                <rect key="frame" x="15" y="74" width="570" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mN-rP-LiG" firstAttribute="top" secondItem="AXr-c4-Awm" secondAttribute="bottom" constant="10" id="5Mz-3w-Oph"/>
                            <constraint firstItem="3mN-rP-LiG" firstAttribute="centerX" secondItem="P7r-0k-oIP" secondAttribute="centerX" id="Cib-Mk-gre"/>
                            <constraint firstItem="N8a-ok-SxL" firstAttribute="top" secondItem="3mN-rP-LiG" secondAttribute="bottom" constant="245" id="CqE-AE-FiD"/>
                            <constraint firstItem="3mN-rP-LiG" firstAttribute="leading" secondItem="P7r-0k-oIP" secondAttribute="leadingMargin" constant="-1" id="Zka-5R-mbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escreva sua resposta" id="jqs-pn-ie5">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="gkv-uJ-EJS">
                            <connections>
                                <action selector="enviarClick:" destination="n7T-fT-MKb" id="uXV-PH-rKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="respostaTextView" destination="3mN-rP-LiG" id="bfm-K4-Ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9O-Ei-tAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="421"/>
        </scene>
        <!--Respostas-->
        <scene sceneID="ETR-yx-v7K">
            <objects>
                <viewController storyboardIdentifier="RespostasDesafiosViewController" title="Respostas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2X2-Uj-i0l" customClass="RespostasDesafiosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfh-ry-MQz"/>
                        <viewControllerLayoutGuide type="bottom" id="QlL-yF-4Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVp-1I-fPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-tz-qFP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eWI-pg-n0O">
                                    <size key="itemSize" width="300" height="210"/>
                                    <size key="headerReferenceSize" width="300" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textoCell" id="ITf-bQ-JaD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu desafio foi enviado! Ele será publicado após a moderação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-aU-ze9">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PCQ-aU-ze9" secondAttribute="trailing" id="JE7-zB-Qqq"/>
                                            <constraint firstItem="PCQ-aU-ze9" firstAttribute="top" secondItem="ITf-bQ-JaD" secondAttribute="top" id="OJO-MP-Bl1"/>
                                            <constraint firstAttribute="bottom" secondItem="PCQ-aU-ze9" secondAttribute="bottom" id="VIB-Ll-5sf"/>
                                            <constraint firstItem="PCQ-aU-ze9" firstAttribute="leading" secondItem="ITf-bQ-JaD" secondAttribute="leading" id="uDs-4g-ZLg"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DesafioListCell" id="1hn-sC-WoH" customClass="DesafioListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-u2-JWB" userLabel="ImageContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-Hw-Mwu" userLabel="Desafio Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
                                                        </imageView>
                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-ik-5Xh" userLabel="Shadow View">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-68-lYf" userLabel="Status Image View">
                                                            <rect key="frame" x="120" y="53" width="71" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="pdl-8D-DI3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LHf-68-lYf" secondAttribute="bottom" constant="41" id="3ym-pK-0Zg"/>
                                                        <constraint firstItem="DQh-Hw-Mwu" firstAttribute="leading" secondItem="dAc-u2-JWB" secondAttribute="leading" id="CpF-3R-E3u"/>
                                                        <constraint firstItem="LHf-68-lYf" firstAttribute="centerX" secondItem="DQh-Hw-Mwu" secondAttribute="centerX" constant="5.5" id="JfJ-LM-yWh"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQh-Hw-Mwu" secondAttribute="bottom" id="TYw-Te-idw"/>
                                                        <constraint firstItem="DQh-Hw-Mwu" firstAttribute="top" secondItem="dAc-u2-JWB" secondAttribute="top" id="Uvj-5I-tun"/>
                                                        <constraint firstAttribute="trailing" secondItem="DQh-Hw-Mwu" secondAttribute="trailing" id="pKU-Nb-4eh"/>
                                                        <constraint firstItem="LHf-68-lYf" firstAttribute="top" secondItem="dAc-u2-JWB" secondAttribute="top" constant="53" id="wTd-5y-JrM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-oR-OVv" userLabel="TextContainer">
                                                    <rect key="frame" x="0.0" y="165" width="300" height="45"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PNo-oR-OVv" secondAttribute="bottom" id="3P9-Vy-ODo"/>
                                            <constraint firstItem="dAc-u2-JWB" firstAttribute="leading" secondItem="1hn-sC-WoH" secondAttribute="leading" id="Aqh-1I-S7L"/>
                                            <constraint firstAttribute="bottom" secondItem="dAc-u2-JWB" secondAttribute="bottom" constant="45" id="CnL-eD-xzc"/>
                                            <constraint firstItem="dAc-u2-JWB" firstAttribute="top" secondItem="1hn-sC-WoH" secondAttribute="top" id="ed9-sS-bAy"/>
                                            <constraint firstItem="PNo-oR-OVv" firstAttribute="leading" secondItem="dAc-u2-JWB" secondAttribute="leading" id="jo5-1n-Y91"/>
                                            <constraint firstAttribute="trailing" secondItem="dAc-u2-JWB" secondAttribute="trailing" id="nFi-Ei-wpA"/>
                                            <constraint firstItem="PNo-oR-OVv" firstAttribute="top" secondItem="dAc-u2-JWB" secondAttribute="bottom" id="no2-M0-CQ4"/>
                                            <constraint firstItem="PNo-oR-OVv" firstAttribute="trailing" secondItem="dAc-u2-JWB" secondAttribute="trailing" id="oJB-ht-6Ve"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="desafioImage" destination="DQh-Hw-Mwu" id="MwG-F2-Kwa"/>
                                            <outlet property="shadowView" destination="d9V-ik-5Xh" id="cED-PW-y8n"/>
                                            <outlet property="statusImage" destination="LHf-68-lYf" id="Lp8-Ei-3o8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RespostasCollectionReusableView" id="WkA-hj-r2E" customClass="RespostasCollectionReusableView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas Respostas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-F1-WSd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Kl-F1-WSd" firstAttribute="leading" secondItem="WkA-hj-r2E" secondAttribute="leading" id="9zs-oI-6Nc"/>
                                        <constraint firstAttribute="bottom" secondItem="3Kl-F1-WSd" secondAttribute="bottom" id="AoV-63-8Zc"/>
                                        <constraint firstItem="3Kl-F1-WSd" firstAttribute="top" secondItem="WkA-hj-r2E" secondAttribute="top" id="rYu-EH-SwW"/>
                                        <constraint firstAttribute="trailing" secondItem="3Kl-F1-WSd" secondAttribute="trailing" id="uID-of-aV3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLable" destination="3Kl-F1-WSd" id="Qke-U8-rKN"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYn-tz-qFP" firstAttribute="leading" secondItem="mVp-1I-fPx" secondAttribute="leading" id="FRp-zd-Kfv"/>
                            <constraint firstAttribute="trailing" secondItem="EYn-tz-qFP" secondAttribute="trailing" id="Z8A-qH-khq"/>
                            <constraint firstAttribute="bottom" secondItem="EYn-tz-qFP" secondAttribute="bottom" id="lNu-Dy-53p"/>
                            <constraint firstItem="EYn-tz-qFP" firstAttribute="top" secondItem="Vfh-ry-MQz" secondAttribute="top" id="qwy-Q2-u8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="respostasCollectionView" destination="EYn-tz-qFP" id="1y2-zu-lRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-ap-xLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bwo-5Q-lcJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkd-jA-dgY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1F-72-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="URi-Rn-h3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNB-Sa-bQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Om-j7U">
                                <rect key="frame" x="241" y="65.5" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aDz-LX-gYn"/>
                                    <constraint firstAttribute="width" constant="119" id="lJk-M7-0aS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login com:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-eL-Guf">
                                <rect key="frame" x="239" y="223.5" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K5n-dk-CNk"/>
                                    <constraint firstAttribute="width" constant="123" id="cSg-Co-oQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-Fn-BXH" userLabel="Facebook">
                                <rect key="frame" x="220" y="267.5" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5T8-zL-4Lc"/>
                                    <constraint firstAttribute="height" constant="35" id="Lwm-Ty-CsM"/>
                                </constraints>
                                <state key="normal" image="FacebookLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLogin:" destination="hkd-jA-dgY" eventType="touchUpInside" id="Pbx-t9-Ivw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-6p-KAL" userLabel="Google">
                                <rect key="frame" x="220" y="312.5" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JHp-AM-9mK"/>
                                    <constraint firstAttribute="height" constant="35" id="STn-dW-hZW"/>
                                </constraints>
                                <state key="normal" image="GoogleLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLogin:" destination="hkd-jA-dgY" eventType="touchUpInside" id="4qc-Gi-aTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p31-ag-Eje" userLabel="Twitter">
                                <rect key="frame" x="220" y="357.5" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0B-aQ-1C6"/>
                                    <constraint firstAttribute="width" constant="160" id="jSM-rA-O3Q"/>
                                </constraints>
                                <state key="normal" image="TwitterLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLogin:" destination="hkd-jA-dgY" eventType="touchUpInside" id="XR9-c4-Rts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-NO-S4p" userLabel="Crie sua conta">
                                <rect key="frame" x="220" y="442.5" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cRj-Qh-hJg"/>
                                    <constraint firstAttribute="height" constant="35" id="xOh-wM-zys"/>
                                </constraints>
                                <state key="normal" image="OtherLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLogin:" destination="hkd-jA-dgY" eventType="touchUpInside" id="KsZ-Ut-n1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-19-bka">
                                <rect key="frame" x="290" y="406.5" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKL-1i-4hf"/>
                                    <constraint firstAttribute="width" constant="20" id="puq-hR-YFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p31-ag-Eje" firstAttribute="centerX" secondItem="lQm-NO-S4p" secondAttribute="centerX" id="9zS-Wu-oMg"/>
                            <constraint firstItem="lQm-NO-S4p" firstAttribute="centerX" secondItem="HKB-19-bka" secondAttribute="centerX" id="C5H-Dk-dFE"/>
                            <constraint firstItem="p31-ag-Eje" firstAttribute="top" secondItem="ZU3-6p-KAL" secondAttribute="bottom" constant="10" id="DSi-ud-PMh"/>
                            <constraint firstItem="tZa-Fn-BXH" firstAttribute="top" secondItem="akd-eL-Guf" secondAttribute="bottom" constant="23" id="EnR-d8-j3b"/>
                            <constraint firstAttribute="centerY" secondItem="ZU3-6p-KAL" secondAttribute="centerY" constant="-30" id="Hvf-bk-pKu"/>
                            <constraint firstItem="ZU3-6p-KAL" firstAttribute="top" secondItem="tZa-Fn-BXH" secondAttribute="bottom" constant="10" id="JOH-Oy-w1W"/>
                            <constraint firstItem="tZa-Fn-BXH" firstAttribute="centerX" secondItem="akd-eL-Guf" secondAttribute="centerX" constant="-0.5" id="OTB-YD-udT"/>
                            <constraint firstItem="lQm-NO-S4p" firstAttribute="top" secondItem="p31-ag-Eje" secondAttribute="bottom" constant="50" id="PnS-hX-XFr"/>
                            <constraint firstItem="lQm-NO-S4p" firstAttribute="top" secondItem="HKB-19-bka" secondAttribute="bottom" constant="15" id="Ssx-DG-uqE"/>
                            <constraint firstAttribute="centerX" secondItem="ZU3-6p-KAL" secondAttribute="centerX" id="Uee-0l-Pup"/>
                            <constraint firstItem="p31-ag-Eje" firstAttribute="centerX" secondItem="ZU3-6p-KAL" secondAttribute="centerX" id="eR9-hF-nsk"/>
                            <constraint firstItem="NgG-Om-j7U" firstAttribute="top" secondItem="l1F-72-azS" secondAttribute="bottom" constant="45.5" id="hAM-le-CQE"/>
                            <constraint firstItem="NgG-Om-j7U" firstAttribute="centerX" secondItem="akd-eL-Guf" secondAttribute="centerX" id="j5s-w1-zK1"/>
                            <constraint firstItem="akd-eL-Guf" firstAttribute="top" secondItem="NgG-Om-j7U" secondAttribute="bottom" constant="20" id="mCK-rn-DDp"/>
                            <constraint firstItem="ZU3-6p-KAL" firstAttribute="centerX" secondItem="tZa-Fn-BXH" secondAttribute="centerX" id="zDs-sV-YQH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mCK-rn-DDp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ar-qn-Wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin" width="160" height="35"/>
        <image name="GoogleLogin" width="160" height="35"/>
        <image name="Logo" width="265" height="334"/>
        <image name="OtherLogin" width="160" height="35"/>
        <image name="TwitterLogin" width="160" height="35"/>
        <image name="desafio_foto" width="500" height="134"/>
        <image name="desafio_texto" width="500" height="134"/>
        <image name="desafio_video" width="500" height="134"/>
    </resources>
</document>
